{
  "id": "b3427783-7881-49aa-8ed6-07f4d4149b3a",
  "version": "2.0",
  "name": "HelloSelenium",
  "url": "http://google.com",
  "tests": [{
    "id": "7a74b972-5e87-437a-bad0-5f7839256276",
    "name": "HelloGoogle",
    "commands": [{
      "id": "d0409de5-d417-44e9-a3e4-f02ab3fafe9b",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "277111f0-a583-47b7-a7d5-75a42cf2a7db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1587x829",
      "targets": [],
      "value": ""
    }, {
      "id": "524430d7-11ad-40d3-9515-ba39a04a911a",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bacfae-2313-439f-bf8c-16b7baf1dc3a",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "El huego de En"
    }, {
      "id": "f3bfa7f4-b0db-426a-9fb5-316139b9db58",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9de58a98-be69-4d81-8c7a-9e215227a07c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "94e77853-9065-459e-b5ab-cf94684698c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7a74b972-5e87-437a-bad0-5f7839256276"]
  }],
  "urls": [],
  "plugins": []
}